CHECK_HEALTH_URL=https://dummyjson.com/products/1

JWT_SECRET_KEY=secret

# POSTGRES
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=user
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

UPLOAD_LOCATION=./upload
MAX_FILE_SIZE=1048576 #10m
UPLOAD_URL=/api/v1/upload
